{
  "name": "rework",
  "version": "0.13.2",
  "description": "CSS manipulations built on CSSOM",
  "keywords": ["css", "manipulation", "preprocess", "transform"],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "bin": {
    "rework": "./bin/rework"
  },
  "dependencies": {
    "css": "1.0.7",
    "commander": "1.0.4",
    "color-parser": "0.1.0",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}
